from aiogram import types, Router
from aiogram.filters import Command


router = Router()


START_MESSAGE = """<b>Привет, я КиноЛиба! 👋</b>

🔍 Хочешь найти фильм или сериал? <b>Просто напиши название, и я найду!</b>
P.S. Я даже актёров и других людей из кино узнаю :)

📚 Сначала <b>добавь контент в библиотеку</b>, потом посмотришь, как будет время:
/add — найти и добавить фильм или сериал в список для просмотра.
/delete — если перепутал!

🍿 Хочешь посмотреть что-то из отложенного?
/list — твой личный список ожидания.

✅ Уже посмотрел что-то?
/viewed — отметить фильм или сериал как просмотренный.

📅 Следишь за сериалами?
/dates — даты выхода новых серий.

🤝 Друг спросил, что посмотреть?
/share — поделиться своей подборкой рекомендаций.

Просто напиши название — и я начну искать! 🎬
"""


@router.message(Command("start"))
async def send_welcome(message: types.Message):
    await message.answer(START_MESSAGE, parse_mode="HTML")
